admin==0.0.1
altgraph==0.17
appdirs==1.4.4
astroid==2.4.1
atomicwrites==1.4.0
attrs==20.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
decorator==4.4.2
distlib==0.3.0
dj-database-url==0.5.0
Django==3.1.2
django-heroku==0.3.1
docutils==0.16
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
gunicorn==20.0.4
huepy==1.2.1
idna==2.9
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.6.0
iniconfig==1.0.1
instabot==0.117.0
isort==4.3.21
jdcal==1.4.1
Kivy==1.11.1
kivy-deps.angle==0.1.10
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.1.23
Kivy-Garden==0.1.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
mock==4.0.2
more-itertools==8.5.0
moviepy==1.0.3
numpy==1.19.1
opencv-python==4.4.0.42
openpyxl==3.0.4
packaging==20.4
pandas==1.1.0
pefile==2019.4.18
pg==0.1
Pillow==7.2.0
pluggy==0.13.1
proglog==0.1.9
psycopg2==2.8.6
py==1.9.0
Pygments==2.6.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
pylint==2.5.2
PyOpenGL==3.1.5
pyparsing==2.4.7
pypiwin32==223
PySocks==1.7.1
pytest==6.0.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
requests==2.23.0
requests-toolbelt==0.9.1
responses==0.12.0
schedule==0.6.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
tqdm==4.49.0
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.21
whitenoise==5.2.0
WiX.Py==0.1.0
wrapt==1.12.1
zipp==3.1.0
